{
  "dependencies": {
    "lodash.isequal": "^4.5.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.2.2",
    "prettier": "^3.0.3",
    "vitest": "^0.34.4"
  },
  "scripts": {
    "test": "vitest"
  }
}
